<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0,minimal-ui">
    <title>Virtual Person | Forgot Password</title> 
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600" rel="stylesheet">


    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/bordered-layout.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/plugins/forms/form-validation.css">
    <link rel="stylesheet" type="text/css" href="app-assets/css/pages/page-auth.css">
    <!-- END: Page CSS-->

     <!-- BEGIN: Page CSS-->
     <link rel="stylesheet" type="text/css" href="app-assets/css/core/menu/menu-types/vertical-menu.css">
     <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern blank-page navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="blank-page">
    <!-- BEGIN: Content-->
    <div class="app-content content ">
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <div class="content-wrapper">
            <div class="content-header row">
            </div>
            <div class="content-body">
                <div class="auth-wrapper auth-v2">
                    <div class="auth-inner row m-0">
                        <!-- Brand logo--><a class="brand-logo" href="javascript:void(0);">
                            <img src="assets/img/logo.svg">
                        </a>
                        <!-- /Brand logo-->
                        <!-- Left Text-->
                        <div class="d-none d-lg-flex col-lg-8 align-items-center p-5">
                            <div class="w-100 d-lg-flex align-items-center justify-content-center px-5">
                            <img class="img-fluid" src="app-assets/images/pages/forgot-password-v2.svg" alt="Forgot password V2" /></div>
                        </div>
                        <!-- /Left Text-->
                        <!-- Forgot password-->
                        <div class="d-flex col-lg-4 align-items-center auth-bg px-2 p-lg-5">
                            <div class="col-12 col-sm-8 col-md-6 col-lg-12 px-xl-2 mx-auto">
                                <h2 class="card-title font-weight-bold mb-1">Forgot Password?</h2>
                                <p class="card-text mb-2">Want to reset password?</p>
                                <form class="auth-forgot-password-form mt-2" action="confirmidentity.html" method="POST">
                                    <div class="form-group">
                                        <label class="form-label"  >Virtual Name</label>
                                        <input class="form-control"   type="text"   placeholder="Eg:YVN" aria-describedby="forgot-password-email" autofocus="" tabindex="1" />
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group mb-2">
                                            <input type="text" class="form-control"  placeholder="DD/MM/YY">
                                            <div class="input-group-append">
                                                <span class="input-group-text cursor-pointer">
                                                   <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg"> 
                                                       <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7917 2.75002H15.7083V1.83335C15.7083 1.28335 15.2917 0.916687 14.6667 0.916687C14.0417 0.916687 13.625 1.28335 13.625 1.83335V2.75002H7.37501V1.83335C7.37501 1.28335 6.95834 0.916687 6.33334 0.916687C5.70834 0.916687 5.29168 1.28335 5.29168 1.83335V2.75002H3.20834C1.43751 2.75002 0.0833435 3.94169 0.0833435 5.50002V18.3334C0.0833435 19.8917 1.43751 21.0834 3.20834 21.0834H17.7917C19.5625 21.0834 20.9167 19.8917 20.9167 18.3334V5.50002C20.9167 3.94169 19.5625 2.75002 17.7917 2.75002ZM3.20834 4.58335H5.29168V5.50002C5.29168 6.05002 5.70834 6.41669 6.33334 6.41669C6.95834 6.41669 7.37501 6.05002 7.37501 5.50002V4.58335H13.625V5.50002C13.625 6.05002 14.0417 6.41669 14.6667 6.41669C15.2917 6.41669 15.7083 6.05002 15.7083 5.50002V4.58335H17.7917C18.4167 4.58335 18.8333 4.95002 18.8333 5.50002V8.25002H2.16668V5.50002C2.16668 4.95002 2.58334 4.58335 3.20834 4.58335ZM3.20834 19.25H17.7917C18.4167 19.25 18.8333 18.8834 18.8333 18.3334V10.0834H2.16668V18.3334C2.16668 18.8834 2.58334 19.25 3.20834 19.25Z" fill="#82868B"/> <mask id="mask0_678_90779" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="21" height="22"> <path fill-rule="evenodd" clip-rule="evenodd" d="M17.7917 2.75002H15.7083V1.83335C15.7083 1.28335 15.2917 0.916687 14.6667 0.916687C14.0417 0.916687 13.625 1.28335 13.625 1.83335V2.75002H7.37501V1.83335C7.37501 1.28335 6.95834 0.916687 6.33334 0.916687C5.70834 0.916687 5.29168 1.28335 5.29168 1.83335V2.75002H3.20834C1.43751 2.75002 0.0833435 3.94169 0.0833435 5.50002V18.3334C0.0833435 19.8917 1.43751 21.0834 3.20834 21.0834H17.7917C19.5625 21.0834 20.9167 19.8917 20.9167 18.3334V5.50002C20.9167 3.94169 19.5625 2.75002 17.7917 2.75002ZM3.20834 4.58335H5.29168V5.50002C5.29168 6.05002 5.70834 6.41669 6.33334 6.41669C6.95834 6.41669 7.37501 6.05002 7.37501 5.50002V4.58335H13.625V5.50002C13.625 6.05002 14.0417 6.41669 14.6667 6.41669C15.2917 6.41669 15.7083 6.05002 15.7083 5.50002V4.58335H17.7917C18.4167 4.58335 18.8333 4.95002 18.8333 5.50002V8.25002H2.16668V5.50002C2.16668 4.95002 2.58334 4.58335 3.20834 4.58335ZM3.20834 19.25H17.7917C18.4167 19.25 18.8333 18.8834 18.8333 18.3334V10.0834H2.16668V18.3334C2.16668 18.8834 2.58334 19.25 3.20834 19.25Z" fill="white"/> </mask> <g mask="url(#mask0_678_90779)"> </g> </svg> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="basicSelect">Security Question</label>
                                        <select class="form-control" id="basicSelect">
                                            <option>Question1</option>
                                            <option>Question2</option>
                                            <option>Question3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <div class="input-group input-group-merge form-password-toggle">
                                            <input class="form-control form-control-merge" id="register-password" type="text" name="register-password" />
                                        </div>
                                    </div>

                                    <button class="btn btn-primary btn-block" tabindex="2">Next</button>
                                </form>
                                <p class="text-center mt-2"><a href="login.html"><i data-feather="chevron-left"></i> Back to login</a></p>
                            </div>
                        </div>
                        <!-- /Forgot password-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Content-->


    <!-- BEGIN: Vendor JS-->
    <script src="app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="app-assets/js/core/app-menu.js"></script>
    <script src="app-assets/js/core/app.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="app-assets/js/scripts/pages/page-auth-forgot-password.js"></script>
    <!-- END: Page JS-->

    <script>
        $(window).on('load', function() {
            if (feather) {
                feather.replace({
                    width: 14,
                    height: 14
                });
            }
        })
    </script>
</body>
<!-- END: Body-->

</html>