/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */


.my-2.suggestions label {
    font-weight: 500;
}

.my-2.suggestions span {
    display: inline-block;
    margin: 0 4px;
}
 
.vp-dropzone {
	min-height: 110px;
	border: 2px dashed #7367f0;
	background: #f8f8f8;
	position: relative;
}
ul.confirm-identity {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

ul.confirm-identity li a {
    background: #eee;
    min-width: 163px;
    text-align: center;
    margin-bottom: 15px;
    display: block;
    height: 89px;
}

ul.confirm-identity li a:hover {
    background: #ddd;
}

ul.confirm-identity li a.active {
    background: #939090;
    position: relative;
}

ul.confirm-identity li a.active:after {
    content: "";
    height: 25px;
    width: 25px;
    position: absolute;
    right: 10px;
    top: 11px;
    background: url(../../assets/img/check.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}  
  .vp-dropzone .vp-dz-message {
	font-size: 1.2rem;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #7367f0;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;padding:2rem; }

   